spring.application.name=crudDemoSpringBoot

# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456789

# auto create table in database by jpa/hibernate
# create: every time app is run, tables are dropped and create
# update: keep existing data
spring.jpa.hibernate.ddl-auto=update

# Spring data rest properties
#spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=1
#spring.data.rest.max-page-size=10

# spring security
#spring.security.user.name=chinh
#spring.security.user.password=123456789