spring.application.name=demoRelationship

# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456789

# auto create table in database by jpa/hibernate
# create: every time app is run, tables are dropped and create
# update: keep existing data
spring.jpa.hibernate.ddl-auto=update

# Reduce logging level
# Set warn
logging.level.root=warn
